<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rafan Bank</title>
        <link 
                rel="stylesheet" href="style.css">
        <link 
                rel="preconnect" href="https://fonts.gstatic.com">
        <link 
                href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Account login or signup starts -->
        <section>
            <div class="container">
                <h1 class="grettings">Welcome to <span class="bank-name"> Rafan Bank</span></h1>
                <div id="login-form" class="area">
                    <form class="" action="">
                        <h3>LogIn form</h3>
                        <label for="">Email:</label>
                        <input id="login__email" type="email"placeholder="Enter Your Email Here" >
                        <br><br>
                        <label for="">Password:</label>
                        <input id="login__pass"
                        type="password" placeholder="Enter Your Password Here" >
                        <br><br>
                        <input id="login-btn" class="btn" type="submit" value="Log In" >
                    </form>
                    <p>If you don't have signup yet, <span id="goto-signup" class="login-signup__info">click here</span></p>
                </div>
                <div id="signup-form" class="its-hide area">
                    <h3>Signup form</h3>
                    <form action="">
                        <label for="">First Name:</label>
                        <input  placeholder="Enter Your First Name Here" type="text" >
                        <br><br>
                        <label for="">Last Name:</label>
                        <input  placeholder="Enter Your Last Name Here" type="text" >
                        <br><br>
                        <label for="">Email:</label>
                        <input  type="email" placeholder="Enter Your Email Here" name="" id="" >
                        <br><br>
                        <label for="">Mobile:</label>
                        <input  placeholder="Enter Your Mobile Number Here"  type="tel" name="" id="" >
                        <br>
                        <input id="signup-btn" class="btn" type="submit" value="Signup" >
                    </form>
                    <p>If you have a account, <span class="login-signup__info" id="goto-login">click here</span> </p>
                </div>
            </div>            
        </section>
        <!-- Account login or signup ends -->

        <!-- Dashboard part starts  -->
        <section class="its-hide"  id="dashboard">
            <div class="area">
                <h2>Sorry, Our work is in progress. 
                    Thank you for your interest.
                </h2>
                <br>
                <input type="submit" id="go-back" class="btn" value="go back">
            </div>
        </section>
        <footer><p class="rights">©2021 Arick Ahamed Joy. All rights reserved</p></footer>
        <!-- Dashboard part ends -->
        <script src="script.js"></script>
    </body>
</html>