<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rafan Bank</title>
        <link 
                rel="stylesheet" href="style.css">
        <link 
                rel="preconnect" href="https://fonts.gstatic.com">
        <link 
                href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/bank-icon-png_239804.jpg" type="image/jpg">
    </head>
    <body>
        <!-- ----------Account login or signup starts----------- -->
        <section>
            <div class="container">
                <h1 class="grettings">Welcome to <span class="bank-name"> Rafan Bank</span></h1>

                <!-- ---------------Login part starts------------ -->
                <div id="login-form" class="area">
                    <form class="" action="">
                        <h3>LogIn form</h3>
                        <label for="">Email:</label>
                        <input id="login__email" type="email"placeholder="Enter Your Email Here" >
                        <br><br>
                        <label for="">Password:</label>
                        <input id="login__pass"
                        type="password" placeholder="Enter Your Password Here" >
                        <br><br>
                        <input id="login-btn" class="btn" type="submit" value="Log In" >
                    </form>
                    <p>If you don't have signup yet, <span id="goto-signup" class="login-signup__info">click here</span></p>
                </div>
                <!-- -----------Login part ends--------------- -->

                <!-- ----------Signup part starts------------ -->
                <div id="signup-form" class="its-hide area">
                    <h3>Signup form</h3>
                    <form action="">
                        <label for="">First Name:</label>
                        <input id="signup__fname" placeholder="Enter Your First Name Here" type="text">
                        <br><br>
                        <label for="">Last Name:</label>
                        <input id="signup__lname" placeholder="Enter Your Last Name Here" type="text">
                        <br><br>
                        <label for="">Email:</label>
                        <input id="signup__email" type="email" placeholder="Enter Your Email Here">
                        <br><br>
                        <label for="">Mobile:</label>
                        <input id="signup__mobile" placeholder="Enter Your Mobile Number Here"  type="tel">
                        <br><br>
                        <label for="">Password:</label>
                        <input id="signup__pass"
                        type="password" placeholder="Enter Your Password Here" >
                        <br>
                        <input id="signup-btn" class="btn" type="submit" value="Signup" >
                    </form>
                    <p>If you have a account, <span class="login-signup__info" id="goto-login">click here</span> </p>
                </div>
                <!-- ------------Signup parts ends--------------- -->
            </div>            
        </section>
        <!-- ------------Account login or signup ends------------ -->

        <!-- ---------------Dashboard part starts---------------  -->
        <section class="its-hide"  id="dashboard">
            <div class="dashboard__info">
                <div class="dashboard__info-balance">
                    <h4>Balance</h4>
                    <h1> <span id="balance">2050</span> $</h1>
                </div>
                <div class="dashboard__info-addremove">
                    <div class="dashboard__info-common first">
                        <h4>Withdraw</h4>
                        <input type="number" class="withdraw-deposit-input" id="withdraw-input" placeholder="00 $">
                    </div>
                    <div class="dashboard__info-addremove-btn">
                        <button id="check-btn" class="btn dashboard__info-addremove-btn__btn">click</button>
                    </div>
                    <div class="dashboard__info-common">
                        <h4>Deposit</h4>
                        <input type="number" id="deposit-input" class="withdraw-deposit-input" id="deposit-input" placeholder="00 $">
                    </div>
                </div>
            </div>
            <div class="log-out">
                <button class="btn" id="log-out__btn">Log Out</button>
            </div>
        </section>
        <!-- ------------------Dashboard part ends--------------- -->

        <!-- ---------------Footer part starts------------------ -->
        <footer><p class="rights">©2021 Arick Ahamed Joy. All rights reserved</p></footer>
        <!-- ---------------Footer part ends-------------------- -->
        <script src="script.js"></script>
    </body>
</html>